PORT=3000
MONGODB_URI=mongodb://root:example@localhost:27017
KINDE_CLIENT_ID=dsdsds
KINDE_CLIENT_SECRET=dsdsds
KINDE_DOMAIN=https://xxx.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_REDIRECT_URL=http://localhost:3000/callback
KINDE_UNAUTHORIZED_URL=http://localhost:3000/unauthorized
KINDE_LOGOUT_REDIRECT_URI=http://localhost:3000
